installchocolatey:
  module.run:
    - name: chocolatey.bootstrap
install 7zip:
  chocolatey.installed:
    - name: 7zip
install rufus:
  chocolatey.installed:
    - name: rufus
install googlechrome:
  chocolatey.installed:
    - name: googlechrome
install firefox:
  chocolatey.installed:
    - name: firefox
install nmap:
  chocolatey.installed:
    - name: nmap
install putty:
  chocolatey.installed:
    - name: putty.install
install fusioninventory-agent:
  chocolatey.installed:
    - name: fusioninventory-agent.install
install adblockie:
  chocolatey.installed:
    - name: adblockplusie
install adblockchrome:
  chocolatey.installed:
    - name: adblockpluschrome
install adblockfire:
  chocolatey.installed:
    - name: adblockplus-firefox
install libreoffice:
  chocolatey.installed:
    - name: libreoffice-fresh
install teracopy:
  chocolatey.installed:
    - name: teracopy
install wireshark:
  chocolatey.installed:
    - name: wireshark
install notepadplusplus:
  chocolatey.installed:
    - name: notepadplusplus
install silverlight:
  chocolatey.installed:
    - name: silverlight
install wget:
  chocolatey.installed:
    - name: wget

