new-30494:
    ----------
    7zip:
        18.05
    Adblock Plus for IE (32-bit and 64-bit):
        1.6
    Adobe Flash Player 30 NPAPI:
        30.0.0.113
    Adobe Flash Player 30 PPAPI:
        30.0.0.113
    Apple Application Support (32-bit):
        6.5
    Apple Application Support (64-bit):
        6.5
    Apple Mobile Device Support:
        11.3.3.4
    Apple Software Update:
        2.6.0.1
    Bonjour:
        3.1.0.1
    CDBurnerXP:
        4.5.8.6795
    Google Update Helper:
        1.3.21.169,1.3.33.17
    Microsoft Visual C++ 2015 x64 Additional Runtime - 14.0.24215:
        14.0.24215
    Microsoft Visual C++ 2015 x64 Minimum Runtime - 14.0.24215:
        14.0.24215
    Mozilla Maintenance Service:
        61.0
    Salt Minion 2018.3.0 (Python 3):
        2018.3.0
    adobeair:
        30.0.0.107
    adobereader-dc-classic:
        18.011.20040
    adobeshockwaveplayer:
        12.3.4.204
    ccleaner:
        5.44
    chrome:
        67.0.3396.99
    classicshell:
        4.3.1
    defraggler:
        2.20
    firefox:
        61.0
    googletoolbar:
        1.0.0,7.5.8231.2252
    gsmartcontrol:
        1.1.3
    itunes:
        12.7.5.9
    jre8:
        8.0.1710.11
    libreoffice:
        6.0.5.2
    malwarebytes:
        3.5.1.2522
    ms-vcpp-2015-redist_x64:
        14.0.24215.1
    superantispyware:
        6.0.1260
    vlc:
        3.0.3


-------------------------------------------
Summary
-------------------------------------------
# of minions targeted: 1
# of minions returned: 1
# of minions that did not return: 0
# of minions with errors: 0
-------------------------------------------
