# Serial audit log
SecAuditEngine On
SecAuditLogRelevantStatus ^2-5
SecAuditLogParts ABCIFHZ
SecAuditLogType Serial
SecAuditLog /var/log/httpd/modsec_audit.log

# Debug log
SecDebugLog /var/log/httpd/debug.log
SecDebugLogLevel 5
