#
# ASL Free trial ruleset is available at: https://atomicorp.com/amember/signup/cart/
#
#
LoadModule security2_module modules/mod_security2.so
LoadModule unique_id_module modules/mod_unique_id.so
#
<IfModule mod_security2.c>
	# Basic configuration goes in here
	Include modsecurity.d/tortix_waf.conf
	Include modsecurity.d/whitelist.conf
	# Rule management is handled by ASL
	IncludeOptional modsecurity.d/00*exclude.conf
	Include crs/owasp-modsecurity-crs-3.0.2/crs-setup.conf
	IncludeOptional modsecurity.d/*asl*.conf
	IncludeOptional modsecurity.d/99*exclude.conf

</IfModule>

